LeLab/Views/Lab/CountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LeLab.Views.CountPage"
             Title="Compteur">
    <ContentPage.Content>
        <StackLayout Spacing="0" Orientation="Vertical" HorizontalOptions="Center">
            <!--Text-->
            <StackLayout BackgroundColor="#518faa" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                <Label Margin="0,10,0,20" x:Name="CountLabel" TextColor="White" Text="0"  FontSize="80" HorizontalOptions="Center">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <OnPlatform.iOS>HelveticaNeue-Thin</OnPlatform.iOS>
                            <OnPlatform.Android>HelveticaNeue-Thin.ttf#HelveticaNeue-Thin</OnPlatform.Android>
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
            </StackLayout>
            <Image Source="lab_separator.png" />
            <!--Bouton-->
            <StackLayout Margin="30,0" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                <Button Style="{StaticResource boutonLabStyle}" Text="Compter" Margin="0,20,0,0" Clicked="CountButtonClick"/>
                <Button Style="{StaticResource boutonLabStyle}" Text="Initialiser" Margin="0,20,0,0" Clicked="InitButtonClick"/>
            </StackLayout>
           

        </StackLayout>
    </ContentPage.Content>
</ContentPage>